unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# Leader to Control + a
set -g prefix C-a

# Activate mouse
set -g mouse on

# Vim motions to move around
set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Status bar on top
set-option -g status-position top

# Left: session name + W →
set -g status-left '[#S] W → '

# Window list
setw -g window-status-format '#I:#W'
setw -g window-status-current-format '#I:#W*'

## Right: last 2 dir levels + time/date
set -g status-right '#(echo #{pane_current_path} | awk -F/ '\''{print $(NF-1) "/" $NF}'\'') | %H:%M %d-%b-%y'

# Keybind to yank in copy mode
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
